<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="10dp"
              android:paddingLeft="10dp">

        <com.masarov.expensemanager.FloatLabelLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:floatLabelTextAppearance="@style/FloatLabel">

            <EditText
                    android:id="@+id/input_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/input_description"
                    android:fontFamily="sans-serif-light"/>

        </com.masarov.expensemanager.FloatLabelLayout>


    <com.masarov.expensemanager.FloatLabelLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:floatLabelTextAppearance="@style/FloatLabel">


        <EditText android:id="@+id/input_description"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Description"
                  android:singleLine="true"
                  android:inputType="text"
                  android:imeOptions="actionNext"
                  android:nextFocusDown="@+id/input_category"
                  android:fontFamily="sans-serif-light"/>

    </com.masarov.expensemanager.FloatLabelLayout>



    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingLeft="5dp">

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="left"
                  android:text="Category:"
                  android:fontFamily="sans-serif-light"
                  android:textSize="17sp"/>

        <Button  android:id="@+id/input_category"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Other"
                 style="?android:attr/spinnerStyle"
                 android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingLeft="5dp">

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="left"
                  android:text="Date:"
                  android:fontFamily="sans-serif-light"
                  android:textSize="17sp"/>

        <Button  android:id="@+id/input_date"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Today"
                 style="?android:attr/spinnerStyle"
                 android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingLeft="5dp">

        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="left"
                  android:text="Time:"
                  android:fontFamily="sans-serif-light"
                  android:textSize="17sp"/>

        <Button  android:id="@+id/input_time"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="Just now"
                 style="?android:attr/spinnerStyle"
                 android:fontFamily="sans-serif-light"/>

    </LinearLayout>

</LinearLayout>
